{
  "schemaVersion": 1,
  "id": "partial-keepinv",
  "version": "0.1.1",

  "name": "Partial Keepinventory",
  "description": "A mod that makes keepinventory a little more flexible",
  "authors": [
    "atiedebee"
  ],
  "contact": {
    "sources": "https://github.com/atiedebee/partial-keepinv"
  },

  "license": "BSD-3-Clause",
  "icon": "assets/partial-keepinv/icon.png",

  "environment": "*",

  "entrypoints": {
    "main": [
      "me.atie.partialKeepinventory.PartialKeepInventory"
    ],
    "client": [
      "me.atie.partialKeepinventory.ClientInitializer"
    ],
    "server": [
      "me.atie.partialKeepinventory.ServerInitializer"
    ],
    "cardinal-components": [
        "me.atie.partialKeepinventory.component.pkiComponentList"
    ],
    "modmenu": [
      "me.atie.partialKeepinventory.gui.SettingsGUI"
    ]
  },

  "mixins": [
    "partial-keepinv.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },

  "suggests": {
    "modmenu": ">=5.0.2"
  },

  "custom": {
    "cardinal-components": [
      "partial-keepinv:config",
      "partial-keepinv:saved-players"
    ]
  }
}
